####################################################################################################
# Cheetah Turf Manager: 
#
# Author: Gundlupet Sreenidhi
#         sreenidhi.gsd@gmail.com
#
####################################################################################################

version=1.0